body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
  }

header {
    background-color: rgba(128, 0, 128, 0.644);
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav {
    background-color: rgba(192, 192, 192, 0.534);  
    padding: 20px;
    width: 95%;
    border-radius: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.search-bar input {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.search-bar button {
    padding: 8px;
    background-color: rgba(128, 128, 128, 0.623);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

li {
    display: inline-block;
    margin-right: 20px;     
}

a {
    text-decoration: none;
    color: white;  
}
.profile-dropdown {
    float: right;
    position: relative;
}

.profile-dropdown .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;   
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(255, 192, 203);
}


main {
    padding-top: 80px;  
}

section {
    margin-bottom: 20px;
}
/* home */
  
.main-grid,
.additional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px; 
}
  
#home img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.additional-grid {
    margin-top: 30px;
}
  
.additional-grid img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
#home h2 {
    font-style: italic;
}
  
 /* contact */

#contact {
    margin: 150px auto 20px; 
    max-width: 400px;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(255, 192, 203, 0.116);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    border-radius: 10px;
}

#contact h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

#contact p {
    color: #666;
}

#contactForm label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

#contactForm input,
#contactForm textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    transition: border-color 0.3s;
}

#contactForm input:focus,
#contactForm textarea:focus {
    border-color: gray;
}

#contactForm button {
    background-color: gray;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 110%;
}

#contactForm button:hover {
    background-color: pink;
}
/* login */

#login {
    margin: 200px auto 20px; 
    width: 100%;
    max-width: 400px;
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 192, 203, 0.116);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#login h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

#loginForm label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

#loginForm input {
    width: 90%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    transition: border-color 0.3s;
}

#loginForm input:focus {
    border-color: gray;
}

#loginForm button:hover {
    background-color:pink;
}

#loginFormMessage {
    color: #333;
    text-align: center;
}
/* register */

#register {
    margin: 200px auto 20px; 
    width: 80%;
    max-width: 400px;
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 192, 203, 0.116);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#register h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

#registrationForm label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

#registrationForm input {
    width: 90%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    transition: border-color 0.3s;
}

#registrationForm input:focus {
    border-color: gray;
}

#registrationForm button {
    background-color: gray;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
}

#registrationForm button:hover {
    background-color: pink;
}
/* about */

#about {
    margin: 200px 0;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)); 
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#about h2 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 10px;
    text-align:center;
}

#about p {
    color: #0d0c0c;
    text-align: justify;
    margin: 5px 0;
}

#about img {
    width: 80%;
    height: auto;
}

/* services */
.services h2 {
    color: black; 
}

#services {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    padding: 20px;
    background: url('../image/hair-salon8.jpg') center/cover no-repeat fixed; 
    color: white; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
        align-items: center;  
}   
     
table {
    margin: 0 auto;
    background-color:rgba(255, 192, 203, 0.5);
    padding: 10px;
    border-radius: 10px;   
}
      
th, td {
     padding: 10px;
}
      
thead th {
    background-color: gray;
    color: white;
}
      
tbody tr:nth-child(even) {
    background-color:rgba(128, 0, 128, 0.425);
}
      

/* footer */

footer {
    background-color: rgba(128, 0, 128, 0.644);
    color: white;
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .social-icons {
    display: flex;
    gap: 10px; 
}

.social-icons a {
    color: white;
    text-decoration: none;
    font-size: 20px; 
}