<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi Hair Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </li>
                <li class="profile-dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-user"></i> Profile</a>
                    <div class="dropdown-content">
                        <a href="#">Edit Profile</a>
                        <a href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>
            Mimi Hair Salon has been serving customers for more than a decade. Our top priority is making sure our
            clients have an amazing experience. We're dedicated to giving you the very best service.
            Our hairstylists are always learning and improving their skills. They stay up-to-date with the newest trends
            and techniques. This way, we can always offer you the latest and greatest in hairstyles. We believe in
            ongoing training to provide you with the most stylish and up-to-date looks.
            At Mimi Hair Salon, we want you to feel confident and happy with your hair. Our team is committed to
            creating a welcoming and trendy environment for our clients. Come experience the difference at Mimi Hair
            Salon, where style and service meet!
            <br>
            
        </p>

        
        <img src="../image/hair-salon5.jpg">
        <img src="../image/hair-salon1.jpg">
        <img src="../image/hair-salon2.jpg">
        <img src="../image/hair-salon3.jpg">
    </section>


    <footer>
        <p>&copy; 2023 Mimi Hair Salon</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script src="../javaScript/main.js"></script>
</body>

</html>