<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mimi Hair Salon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </li>
                <li class="profile-dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-user"></i> Profile</a>
                    <div class="dropdown-content">
                        <a href="#">Edit Profile</a>
                        <a href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section id="home" style="width: 100%; max-width: 1200px; margin: 80px auto 0; padding: 20px; text-align: center;">
        <h2>Welcome to Mimi Hair Salon</h2>
        <p>We're a friendly hair salon that helps everyone - Women and kids - look and feel great. Our experienced stylists know all the latest styles and can give you the look you want. Whether you need a classic cut or something trendy, we've got it covered. We're here to make you feel fantastic from the moment you step in until you leave. Come visit us for a welcoming and stylish experience, where our skilled team is ready to make you look and feel your best!
        </p>

        <div class="main-grid">
          <img src="../image/hair-salon1.jpg" alt="Image of hair salon">
          <img src="../image/hair-salon2.jpg" alt="Image of hair salon">
          <img src="../image/hair-salon4.jpg" alt="Image of hair salon">
          <img src="../image/hair-salon3.jpg" alt="Image of hair salon">
        </div>
      
        <div class="additional-grid">
          <img src="../image/hair-salon5.jpg" alt="Larger image 1">
          <img src="../image/hair-salon6.jpg" alt="Larger image 2">
          <img src="../image/hair-salon7.jpg" alt="Larger image 3">
          <img src="../image/hair-salon9.jpg" alt="Larger image 4">
        </div>
      </section>

    <footer>
        <p>&copy; 2023 Mimi Hair Salon</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    
      <script src="../javaScript/main.js"></script>
    </body>
    </html>
