<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi Hair Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </li>
                <li class="profile-dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-user"></i> Profile</a>
                    <div class="dropdown-content">
                        <a href="#">Edit Profile</a>
                        <a href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <h2>Our Services</h2>

        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Haircut</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>Coloring</td>
                    <td>Starting at $50</td>
                </tr>
                <tr>
                    <td>Styling</td>
                    <td>Starting at $25</td>
                </tr>
                <tr>
                    <td>Treatments</td>
                    <td>Starting at $35</td>
                </tr>
                <tr>
                    <td>Extensions</td>
                    <td>Starting at <span class="math-inline">100</td\>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2023 Mimi Hair Salon</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script src="../javaScript/main.js"></script>
</body>

</html>